actor: ApiTester
modules:
    enabled:
        - REST:
              url: /api/v1
              depends: Laravel5
        - \Helper\Api
    config:
        - Laravel5:
              environment_file: .env.testing